TY  - JOUR
AU  - Xu, Hua
AU  - Zhang, Weiming
AU  - Guo, Yike
TI  - Bayesian Evidence for Angular Symmetry and Spectral Curvature in the Nanohertz Gravitational-Wave Background
JO  - Symmetry
PY  - 2026
DA  - 2026/07/10
VL  - 18
IS  - 7
SP  - 1169
DO  - 10.3390/sym18071169
UR  - https://doi.org/10.3390/sym18071169
AB  - Pulsar timing arrays have detected a nanohertz signal exhibiting the Hellings-Downs angular correlation, the expected angular symmetry of an isotropic stochastic gravitational-wave background. Using the public NANOGrav 15-year free-spectrum products, this study compares five spectral hypotheses through Bayesian evidence and finds a preference for spectra with physical curvature or a characteristic scale.
KW  - nanohertz gravitational-wave background
KW  - pulsar timing arrays
KW  - NANOGrav 15-year data set
KW  - Hellings-Downs correlations
KW  - Bayesian model comparison
KW  - spectral curvature
KW  - supermassive black hole binaries
KW  - environmental hardening
KW  - first-order phase transitions
KW  - cosmic strings
ER  -
